<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>

<body>
  <header class="main-header">
    <a class="main-header__link" href="index.html">
      <img class="main-header__image" src="source/images/logo-mobile.svg" alt="Логотип сайта Cat Energy">
    </a>
    <nav class="main-header__navigation header-navigation">
      <ul class="header-navigation__list navigation">
        <li class="navigation__item">
          <a href="index.html" class="navigation__link">главная</a>
        </li>
        <li class="navigation__item">
          <a href="#" class="navigation__link">каталог продукции</a>
        </li>
        <li class="navigation__item">
          <a href="form.html" class="navigation__link">подбор программы</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="main-catalog">
    <h1 class="main-catalog__title">Каталог продукции</h1>
    <section class="main-catalog__types types">
      <h2 class="visually-hidden">Виды кормов</h2>
      <ul class="types__list types-list">
        <li class="types-list__item types-item">
          <div class="types-item__container types-container">

          </div>
        </li>
        <li class="types-list__item types-item">
          <div class="types-item__container types-container">
            <img class="types-container__image" src="source/images/small-chicken.jpg"
              alt="Маленькая коробка со вкусом курицы">
            <p class="types-container__title">Cat Energy PRO
              500 г</p>
            <div class="types-container__weight weight">
              <p class="weight__text">Масса</p>
              <p class="weight__text">500 г</p>
            </div>
            <div class="types-container__taste taste">
              <p class="taste__text">Вкус</p>
              <p class="taste__text">Курица</p>
            </div>
            <div class="types-container__price price">
              <p class="price__text">Цена</p>
              <p class="price__text">700 ₽</p>
            </div>
            <a class="types-container__button green-button green-button--order" href="#">заказать</a>
          </div>
        </li>
        <li class="types-list__item types-item">
          <div class="types-item__container types-container">
            <img class="types-container__image" src="source/images/big-chicken.jpg"
              alt="Большая коробка со вкусом курицы">
            <p class="types-container__title">Cat Energy PRO
              1000 г</p>
            <div class="types-container__weight weight">
              <p class="weight__text">Масса</p>
              <p class="weight__text">1000 г</p>
            </div>
            <div class="types-container__taste taste">
              <p class="taste__text">Вкус</p>
              <p class="taste__text">Курица</p>
            </div>
            <div class="types-container__price price">
              <p class="price__text">Цена</p>
              <p class="price__text">1000 ₽</p>
            </div>
            <a class="types-container__button green-button green-button--order" href="#">заказать</a>
          </div>
        </li>
        <li class="types-list__item types-item">
          <div class="types-item__container types-container">
            <img class="types-container__image" src="source/images/small-fish.jpg"
              alt="Маленькая коробка со вкусом рыбы">
            <p class="types-container__title">Cat Energy PRO
              500 г</p>
            <div class="types-container__weight weight">
              <p class="weight__text">Масса</p>
              <p class="weight__text">500 г</p>
            </div>
            <div class="types-container__taste taste">
              <p class="taste__text">Вкус</p>
              <p class="taste__text">Рыба</p>
            </div>
            <div class="types-container__price price">
              <p class="price__text">Цена</p>
              <p class="price__text">700 ₽</p>
            </div>
            <a class="types-container__button green-button green-button--order" href="#">заказать</a>
          </div>
        </li>
        <li class="types-list__item types-item">
          <div class="types-item__container types-container">
            <img class="types-container__image" src="source/images/big-fish.jpg" alt="Большая коробка со вкусом рыбы">
            <p class="types-container__title">Cat Energy PRO
              1000 г</p>
            <div class="types-container__weight weight">
              <p class="weight__text">Масса</p>
              <p class="weight__text">1000 г</p>
            </div>
            <div class="types-container__taste taste">
              <p class="taste__text">Вкус</p>
              <p class="taste__text">Рыба</p>
            </div>
            <div class="types-container__price price">
              <p class="price__text">Цена</p>
              <p class="price__text">1000 ₽</p>
            </div>
            <a class="types-container__button green-button green-button--order" href="#">заказать</a>
          </div>
        </li>
        <li class="types-list__item types-item">
          <div class="types-item__container types-container">
            <img class="types-container__image" src="source/images/small-buckwheat.jpg"
              alt="Маленькая коробка со вкусом гречки">
            <p class="types-container__title">Cat Energy SLIM
              500 г</p>
            <div class="types-container__weight weight">
              <p class="weight__text">Масса</p>
              <p class="weight__text">500 г</p>
            </div>
            <div class="types-container__taste taste">
              <p class="taste__text">Вкус</p>
              <p class="taste__text">Гречка</p>
            </div>
            <div class="types-container__price price">
              <p class="price__text">Цена</p>
              <p class="price__text">400 ₽</p>
            </div>
            <a class="types-container__button green-button green-button--order" href="#">заказать</a>
          </div>
        </li>
        <li class="types-list__item types-item">
          <div class="types-item__container types-container">
            <img class="types-container__image" src="source/images/big-buckwheat.jpg"
              alt="большая коробка со вкусом гручки">
            <p class="types-container__title">Cat Energy SLIM
              1000 г</p>
            <div class="types-container__weight weight">
              <p class="weight__text">Масса</p>
              <p class="weight__text">1000 г</p>
            </div>
            <div class="types-container__taste taste">
              <p class="taste__text">Вкус</p>
              <p class="taste__text">Гречка</p>
            </div>
            <div class="types-container__price price">
              <p class="price__text">Цена</p>
              <p class="price__text">700 ₽</p>
            </div>
            <a class="types-container__button green-button green-button--order" href="#">заказать</a>
          </div>
        </li>
        <li class="types-list__item types-item">
          <div class="types-item__container types-container">
            <img class="types-container__image" src="source/images/rice.jpg" alt="Коробка со вкусом риса">
            <p class="types-container__title">Cat Energy SLIM
              500 г</p>
            <div class="types-container__weight weight">
              <p class="weight__text">Масса</p>
              <p class="weight__text">500 г</p>
            </div>
            <div class="types-container__taste taste">
              <p class="taste__text">Вкус</p>
              <p class="taste__text">Рис</p>
            </div>
            <div class="types-container__price price">
              <p class="price__text">Цена</p>
              <p class="price__text">500 ₽</p>
            </div>
            <a class="types-container__button green-button green-button--order" href="#">заказать</a>
          </div>
        </li>
        <li class="types-list__item types-item">
          <div class="types-item__container types-item__container--more types-container">
            <img class="types-container__image types-container__image--more" src="source/images/big-plus.svg" alt="Показать другие вкусы">
            <p class="types-container__title types-container__title--more">На самом деле вкусов гораздо больше!</p>
            <p class="types-container__text">На самом деле вкусов гораздо больше!</p>
            <a class="types-container__button green-button green-button--white" href="#">показать все</a>
          </div>
        </li>
      </ul>
    </section>
    <section class="main-catalog__additionally additionally">
      <h2 class="additionally__title">Дополнительные товары</h2>
      <div class="additionally__all all">
        <div class="all__first first">
          <ul class="first__table sweetener">
            <li class="sweetener__item">
              <p class="sweetener__text sweetener__text--big">Сахарозаменитель</p>
            </li>
            <li class="sweetener__item">
              <p class="sweetener__text">1 упаковка (100 г)</p>
            </li>
            <li class="sweetener__item">
              <p class="sweetener__text">200 ₽</p>
            </li>
            <li class="sweetener__item">
              <a class="sweetener__button green-button" href="#">заказать</a>
            </li>
          </ul>
          <ul class="first__table water">
            <li class="water__item">
              <p class="water__text water__text--big">Питьевая вода</p>
            </li>
            <li class="water__item">
              <p class="water__text">5 литров</p>
            </li>
            <li class="water__item">
              <p class="water__text">50 ₽</p>
            </li>
            <li class="water__item">
              <a class="water__button green-button" href="#">заказать</a>
            </li>
          </ul>
          <ul class="first__table milk">
            <li class="milk__item">
              <p class="milk__text milk__text--big">молоко</p>
            </li>
            <li class="milk__item">
              <p class="milk__text">1 литр</p>
            </li>
            <li class="milk__item">
              <p class="milk__text">100 ₽</p>
            </li>
            <li class="milk__item">
              <a class="milk__button green-button" href="#">заказать</a>
            </li>
          </ul>
          <ul class="first__table vitamins">
            <li class="vitamins__item">
              <p class="vitamins__text vitamins__text--big">витамины</p>
            </li>
            <li class="vitamins__item">
              <p class="vitamins__text">1 упаковка (30 г)</p>
            </li>
            <li class="vitamins__item">
              <p class="vitamins__text">300 ₽</p>
            </li>
            <li class="vitamins__item">
              <a class="vitamins__button green-button" href="#">заказать</a>
            </li>
          </ul>
        </div>
        <div class="all__second second">
          <img class="second__image" src="source/images/present.svg" alt="Подарок">
          <p class="second__text">Закажите все
            и получите чехол для
            кота в подарок!</p>
        </div>
      </div>
    </section>
  </main>
  <footer class="main-footer">
    <section class="main-footer__invitation footer-invitation">
      <h2 class="visually-hidden">Контактный адрес</h2>
      <div class="footer-invitation__container contacts-container">
        <p class="contacts-container__text contacts-container__text--big">приглашаем
          к сотрудничеству
          дилеров!</p>
        <p class="contacts-container__text">ул. Большая
          Конюшенная, д. 19/8

          Санкт-Петербург</p>
      </div>
      <img class="footer-invitation__image" src="source/images/Rectangle.png" alt="Расположение на карте">
    </section>
    <section class="main-footer__messengers main-footer-messengers">
      <h2 class="visually-hidden">Где нас найти</h2>
      <div class="main-footer-messengers__container main-footer-container">
        <img class="main-footer-container__logo" src="source/images/footer-logo.svg" alt="Логотип сайта">
        <ul class="main-footer-container__list messangers-list">
          <li class="messangers-list__item">
            <a class="messangers-list__link" href="#">
              <img class="messangers-list__image" src="source/images/vkontakte.svg" alt="VK">
            </a>
          </li>
          <li class="messangers-list__item">
            <a class="messangers-list__link" href="#">
              <img class="messangers-list__image" src="source/images/youtube.svg" alt="You Tube">
            </a>
          </li>
          <li class="messangers-list__item">
            <a class="messangers-list__link" href="#">
              <img class="messangers-list__image" src="source/images/telegram.svg" alt="Telegram">
            </a>
          </li>
        </ul>
        <ul class="main-footer-container__list html-list">
          <li class="html-list__item">
            <a class="html-list__link" href="#">
              <p class="html-list__text">HTML Academy</p>
            </a>
          </li>
          <li class="html-list__item">
            <a class="html-list__link" href="#">
              <img class="html-list__image" src="source/images/logo-html.svg" alt="Логотип сайта html academy">
            </a>
          </li>
        </ul>
      </div>
    </section>
  </footer>
</body>

</html>
